<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tengyun.wan</groupId>
	<artifactId>HelloWorld</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<CODE.ENCODING>UTF-8</CODE.ENCODING>
		<COMPILER.VERSION>1.8</COMPILER.VERSION>
		<REDIS.VERSION>2.9.0</REDIS.VERSION>
		<LOG4J.VERSION>1.2.17</LOG4J.VERSION>
		<EREADING.VERSION>V300R003C20B311-SNAPSHOT</EREADING.VERSION>
	</properties>

	<!-- 仓库和上传的私服配置 -->
	<repositories>
		<repository>
			<id>group_migu</id>
			<name>group_maven_repos</name>
			<url>http://211.140.17.101:8031/nexus/content/groups/group_migu</url>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>group_migu</id>
			<url>http://211.140.17.101:8031/nexus/content/groups/group_migu</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<distributionManagement>
		<repository>
			<id>migu</id>
			<url>http://211.140.17.101:8031/nexus/content/repositories/migu/</url>
		</repository>
		<snapshotRepository>
			<id>maven_dev</id>
			<url>http://211.140.17.101:8031/nexus/content/repositories/maven_dev/</url>
		</snapshotRepository>
	</distributionManagement>

	<!-- 构建 -->
	<build>
		<finalName>helloworld</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<source>${COMPILER.VERSION}</source>
					<target>${COMPILER.VERSION}</target>
					<encoding>${CODE.ENCODING}</encoding>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<outputDirectory>dist/lib</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- 依赖 -->
	<dependencies>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>${REDIS.VERSION}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${LOG4J.VERSION}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>2.9.1</version>
		</dependency>



		<!-- 定制端依赖 -->
		<dependency>
			<groupId>com.huawei.up</groupId>
			<artifactId>ereading-up-domain</artifactId>
			<version>${EREADING.VERSION}</version>
		</dependency>
	</dependencies>
</project>